# BE_clipNchick

./: .gitignore  ClipNchic.sln  EmailVerification_Migration.sql  README.md  VerifyDateTimeSchema.sql  clipNchic_database (1).sql  clipNchic_database_update_v2.sql  clipnchic_deploy.sql
.github/workflows/: main_clipnchic.yml
ClipNchic.Api/: ClipNchic.Api.csproj  ClipNchic.Api.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
ClipNchic.Api/Controllers/: AuthController.cs  BaseController.cs  BlindBoxController.cs  BlindPicController.cs  CartController.cs  CharmController.cs  CharmProductController.cs  CollectionController.cs  CrudControllers.cs  ImageController.cs  ModelController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ShipController.cs  UsersController.cs
ClipNchic.Api/Data/: AppDbContext.cs
ClipNchic.Api/Models/: Entities.cs  UserProfileDto.cs
ClipNchic.Api/Properties/: launchSettings.json
ClipNchic.Business/: ClipNchic.Business.csproj
ClipNchic.Business/Services/: BaseService.cs  BlindBoxService.cs  BlindPicService.cs  CartService.cs  CharmProductService.cs  CharmService.cs  CollectionService.cs  EmailService.cs  ImageService.cs  ModelService.cs  OrderService.cs  ProductService.cs  ShipService.cs  UserService.cs
ClipNchic.DataAccess/: ClipNchic.DataAccess.csproj
ClipNchic.DataAccess/Data/: AppDbContext.cs
ClipNchic.DataAccess/Migrations/: 20250921085238_InitialCreate.Designer.cs  20250921085238_InitialCreate.cs  20250923054140_UpdateDateToDatetime2.Designer.cs  20250923054140_UpdateDateToDatetime2.cs  20251009033316_InitMigration.Designer.cs  20251009033316_InitMigration.cs  20251020051537_AddOrderDetailBlindBox.Designer.cs  20251020051537_AddOrderDetailBlindBox.cs  AppDbContextModelSnapshot.cs
ClipNchic.DataAccess/Models/: Entities.cs  ShipCreateDto.cs
ClipNchic.DataAccess/Models/DTO/: BaseCreateDto.cs  BaseUpdateDto.cs  BlindBoxCreateDto.cs  OrderDTO.cs  (+23 more)
ClipNchic.DataAccess/Repositories/: BaseRepo.cs  BlindBoxRepo.cs  BlindPicRepo.cs  CartRepo.cs  CharmProductRepo.cs  CharmRepo.cs  CollectionRepo.cs  EmailVerificationTokenRepo.cs  ImageRepo.cs  ModelRepo.cs  OrderRepo.cs  ProductRepo.cs  ShipRepo.cs  UserRepo.cs
